impl.title=Pentaho Hadoop Shims
impl.productID=pentaho-hadoop-shims
ivy.artifact.id=pentaho-hadoop-shims
ivy.artifact.group=pentaho
project.revision=70.2017.01.01-53

junit.maxmemory=500M

build.modules.list=hive-jdbc,hdp23,hdp24,hdp25,cdh57,cdh58,cdh59,mapr410,mapr510,mapr520,emr310,emr41,emr46,emr52
